{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "build",
    "lib": ["dom", "esnext"],
    "typeRoots": ["node_modules/@types", "src/types"],
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "customTemplate": "./customTemplate.js"
        }
      }
    ],
    "paths": {
      "@src/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@jest-dir/*": ["./__jest__/*"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "coverage",
    "webpack.*.js",
    "*.config.js"
    // "cypress.config.ts",
    // "cypress"
  ]
}
